# wiki-back-end

./: WikiGC.sln
WikiGC/: Program.cs  WeatherForecast.cs  WikiGC.csproj  appsettings.json
WikiGC/Controllers/: PortalController.cs  PortalPDFController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
WikiGC/Data/: DataContext.cs
WikiGC/Migrations/: 20230317153250_nomeDaMigration.Designer.cs  20230317153250_nomeDaMigration.cs  20230324201304_ativoAtualizado.Designer.cs  20230324201304_ativoAtualizado.cs  20230326153136_first.Designer.cs  20230326153136_first.cs  20230326160018_mudança propriedade.Designer.cs  20230326160018_mudança propriedade.cs  20230327102341_first.Designer.cs  20230327102341_first.cs  20230327124038_second.Designer.cs  20230327124038_second.cs  20230327222618_2703.Designer.cs  20230327222618_2703.cs  20230411192801_Initial.Designer.cs  20230411192801_Initial.cs  20230415115144_new.Designer.cs  20230415115144_new.cs  20230415124007_new2.Designer.cs  20230415124007_new2.cs  DataContextModelSnapshot.cs
WikiGC/Models/: Portais.cs  PortalPdf.cs  Usuario.cs
WikiGC/Properties/: launchSettings.json
WikiGC/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile12.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml  IISProfile.pubxml
WikiGC/Repositories/Interface/: IPortaisRepository.cs
WikiGC/Repositories/Repository/: PortaisRepository.cs  UserRepository.cs
WikiGC/Service/: TokenService.cs
WikiGC/View/: Portal.cshtml
WikiGC/wwwroot/reports/: portalReport.frx
